<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insect Anatomy</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Bee Anatomy</h1>
    </header>

    <main>
        <section>
            <h2>Head</h2>
            <p>The head contains sensory organs, including compound eyes for vision and antennae for sensing chemicals and touch. Bees also have mouthparts specially for feeding on nectar and collecting pollen.</p>
        </section>

        <section>
            <h2>.</h2>
        </section>

        <section>
            <h2>.</h2>
        </section>
    </main>

    <footer>
        <p>Jared Hynes, 2024</p>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>